<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Ports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #searchbar{
	margin-left: 16%;
	padding:15px;
	border-radius: 10px;
}

.home-bg{
    background-color: rgb(86, 103, 254);
    opacity: 20px;
    width: 100%;
    height: 80vh;
}

input[type=text] {
	width: 10%;
	-webkit-transition: width 0.15s ease-in-out;
	transition: width 0.15s ease-in-out;
}

/* When the input field gets focus,
		change its width to 100% */
input[type=text]:focus {
	width: 30%;
}

#list{
	font-size: 1.5em;
	margin-left: 90px;
}

.animals{
display: list-item;	
}

    </style>
    <script>
        // JavaScript code
function search_animal() {
	let input = document.getElementById('searchbar').value
	input=input.toLowerCase();
	let x = document.getElementsByClassName('animals');
	
	for (i = 0; i < x.length; i++) {
		if (!x[i].innerHTML.toLowerCase().includes(input)) {
			x[i].style.display="none";
		}
		else {
			x[i].style.display="list-item";				
		}
	}
}
    </script>

</head>
<body>
    <div class="home-bg">

    <form method="post">
        {% csrf_token %}
        <h1 style="	margin-left: 15%;
        padding:15px;
        border-radius: 10px; color:white;">Enter your host name:<br>
        </h1>
        <input id="searchbar" onkeyup="search_animal()" type="text"
        name="hostname" placeholder="Search host names.." style="margin-top: -10px;" >
        <!-- <select name="scanop">
            <option value="tcp">
                    Scan TCP Ports
            </option>
            
            <option value="udp">
                Scan UDP Ports
           </option>
        
            <option value="userdefined">
            Scan All
            </option>

        </select>
       -->
    <!-- ordered list -->
    <br><br>
    <button type="Submit" style="	margin-left: 16%;
    padding:15px;
    border-radius: 10px;"class="fa fa-search">
</button>
    <ol id='list'>
            {% for port in openPort %}
            <li class="animals" style="color: white ;">  
                {{ port }}        
            </li>
            {% endfor %}
    </ol>
      
    <!-- linking javascript -->
    <script src="./animals.js"></script>

    
       
    </form>
</div>
</body>
</html>