* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: overlay;
    font-family: consolas;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #1c67b1;
    border-radius: 10px 0 0 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(33, 121, 209);
}


body {
    max-width: 100vw;
}

nav {
    border-radius: 0 0 5vh 5vh;
    height: max-content;
    /* border: 2px solid red; */
}

.main-body {
    margin: 12vh 0 0 0;
    width: 100vw;
}

nav .navbar-brand {
    object-fit: contain;
}

nav .navbar-brand img {
    aspect-ratio: 1/1;
    height: 8vh;
    /* border: 2px solid black; */
}

nav .navbar-brand h1 {
    height: 100%;
    font-weight: 900;
    letter-spacing: 2px;
    margin: 0;
    /* border: 2px solid black; */
}

.social-part .fa {
    padding-right: 20px;
}

ul li a {
    margin-right: 20px;
}


.home-bg {
    /* background-color: rgb(255, 149, 29); */
    background-image: url('./media/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    padding: 56px 0 0 0;
    /* height: 60vh; */
}

.form {
    display: grid;
    height: 80vh;
    grid-template-columns: auto;
    justify-content: center;
}

.form-elements {
    width: 50vw;
    background-color: rgba(0, 0, 0, 0.568);
    backdrop-filter: blur(2px);
    padding: 5vh;
    box-shadow: 0 0 10vmin #03142e;
    border-radius: 10px;
    grid-template-columns: auto;
    display: grid;
    justify-self: center;
    align-self: center;
}

.form-elements h1 {
    font-weight: 900;
    color: tomato;
    margin: 0 0 2vh 0;
    text-align: center;
    text-shadow: 0 0 2vmin rgba(0, 0, 0, 0.63);
}

.form-elements>* {
    width: 100%;
}

.form-elements .form-elements button {
    border: none;
    font-size: 18px;
    color: black;
    font-weight: bold;
    /* background-color: #03142e; */
    background-color: tomato;
}

.form-elements button:hover {
    border: none;
    background-color: #0042a5;
}

.scan-details-container {
    padding: 10px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scan-details-container .detail-head {
    text-align: center;
}

.scan-details-container>* {
    width: 70%;
}

.scan-details .details {
    display: grid;
    grid-template-columns: 20% auto;
}